<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Social</title>
    <link rel="shortcut icon" href="social-links-profile-main/assets/images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <img src="social-links-profile-main/IMG_20240411_100616_519.jpg" alt="Foto do perfil">
        <h1>João Lucas</h1>
        <p id="local">Fortaleza, Brasil</p>
        <p id="funcao">Desenvolvedor Front-End</p>
    
        <a href="https://github.com/Jaolukinhas" class="caixinhas" target="_blank">GitHub</a>
        <a href="https://www.frontendmentor.io/home" class="caixinhas" target="_blank">Frontend Mentor</a>
        <a href="https://www.linkedin.com/in/jo%C3%A3o-lucas-fausto-dos-santos-807595260/" class="caixinhas" target="_blank">LinkedIn</a>
        <a href="https://www.instagram.com/jaolukinhas/" class="caixinhas" target="_blank">Instagram</a>
    </main>
    
</body>
</html>